MONGO_URI=mongodb+srv://beathovenmozart:s1KDWX5%24@cluster0.zowoyqf.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2NmZTBjMjQ3NWUwMjNmOTRjZWRiNjciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDIyODU5NjcsImV4cCI6MTc0MjI4OTU2N30.0APE5bs0lrTVDT-QGk0zNCj6Cy2q_rkxEQLiaLc2c2Y